- name: Update cache
  apt:
    update_cache: yes
    state: present
  register: apt_update_retries
  retries: 5
  until: apt_update_retries | success

- name: Remove previous docker installation
  apt:
    name: "{{ item }}"
    state: absent
  with_items: ["docker", "docker-engine", "docker.io"]

- name: Install prerequisite packages
  apt:
    name: "{{ item }}"
    state: present
  with_items: ["apt-transport-https", "ca-certificates", "curl", "software-properties-common", "python3-pip"]

- name: Import Docker CE repository GPG key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
    id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

- name: Add Docker CE repository
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: present
    update_cache: yes

- name: Install Docker CE
  apt:
    name: "docker-ce={{ docker_version }}"
    state: present

- name: Install Docker pip requirements
  pip:
    name: "{{ item }}"
    state: present
  with_items:
    - docker
    - docker-compose

- name: Copy Docker iptables disable
  copy:
    src: daemon.json
    dest: "/etc/docker/daemon.json"
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0775    

- name: Start Docker systemd service
  service:
    name: 'docker'
    state: 'started'
    enabled: 'yes'

- name: Add users to Docker group
  user:
    name: '{{ item }}'
    groups: 'docker'
    append: 'yes'
  with_items: ["{{ user }}"]