- cloudflare_dns:
    zone: adoptanimals.io
    record: www
    type: A
    value: "{{ ansible_default_ipv4.address }}"
    account_email: "{{ lookup('env','CLOUDFLARE_EMAIL') }}"
    account_api_token: "{{ lookup('env','CLOUDFLARE_TOKEN') }}"
    solo: true
  register: record

- cloudflare_dns:
    zone: adoptanimals.io
    record: www
    type: AAAA
    value: "{{ ansible_default_ipv6.address }}"
    account_email: "{{ lookup('env','CLOUDFLARE_EMAIL') }}"
    account_api_token: "{{ lookup('env','CLOUDFLARE_TOKEN') }}"
    solo: true
  register: record

- cloudflare_dns:
    zone: adoptanimals.io
    record: adoptanimals.io
    type: A
    value: "{{ ansible_default_ipv4.address }}"
    account_email: "{{ lookup('env','CLOUDFLARE_EMAIL') }}"
    account_api_token: "{{ lookup('env','CLOUDFLARE_TOKEN') }}"
    solo: true
  register: record

- cloudflare_dns:
    zone: adoptanimals.io
    record: adoptanimals.io
    type: AAAA
    value: "{{ ansible_default_ipv6.address }}"
    account_email: "{{ lookup('env','CLOUDFLARE_EMAIL') }}"
    account_api_token: "{{ lookup('env','CLOUDFLARE_TOKEN') }}"
    solo: true
  register: record  