- name: Make /var/www/adoptanimals
  file:
    path: /var/www/adoptanimals
    state: directory
    owner: www-data
    group: www-data
    mode: 0775

- name: Add users www-data group
  user:
    name: '{{ item }}'
    groups: 'www-data'
    append: 'yes'
  with_items: ["{{ user }}"]

- name: Make Caddy folders
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0775
  with_items: ["{{ ansible_env.HOME }}/.caddy", "{{ ansible_env.HOME }}/.caddy/ssl"]

- name: Copy Caddyfile
  copy:
    src: Caddyfile
    dest: "$HOME/.caddy"
    mode: 0775

- name: Run Caddy container
  docker_container:
    name: caddy
    image: abiosoft/caddy:0.10.11
    state: started
    restart_policy: unless-stopped
    restart: true
    ports: ["80"]
    env:
      CADDYPATH: "/etc/caddy/ssl"
      SERVICE_TAGS: "traefik.frontend.rule=HostRegexp:adoptanimals.io\\,{subdomain:[a-z]+}.adoptanimals.io"
      SERVICE_443_IGNORE: true
      SERVICE_2015_IGNORE: true
    volumes:
    - "{{ ansible_env.HOME }}/.caddy/ssl:/etc/caddy/ssl"
    - "{{ ansible_env.HOME }}/.caddy/Caddyfile:/etc/Caddyfile"
    - "/var/www:/srv"